VisionCameraFaceDetector_kotlinVersion=1.7.0
VisionCameraFaceDetector_minSdkVersion=21
VisionCameraFaceDetector_targetSdkVersion=31
VisionCameraFaceDetector_compileSdkVersion=31
VisionCameraFaceDetector_ndkversion=21.4.7075529
